import java.util.*; 
import java.io.*; 
 public class Main  
 {
 public static void main(String[] args)
 {
	int[] array_nums = {10, 15, 30, 45, 60, 70, 77, 53};
    int result = 1; 
	System.out.println("Original Array: "+Arrays.toString(array_nums)); 
	
	for(int i = 0; i < array_nums.length; i++)
     {
      	if(array_nums[i] == 10 || array_nums[i] == 30)
		{	
  		
		   result =0;
		}
      }
	 if (result==1)
 	   System.out.printf( String.valueOf(false));	         
     else
	   System.out.printf(String.valueOf(true));
  }
}
